{
  "name": "rich",
  "version": "1.0.0",
  "description": "",
  "main": "rectangle.js",
  "scripts": {
    "test": "isparta cover mocha"
  },
  "author": "zzshen",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  }
}
